<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:background="@color/login_bac">
    <ImageView
        android:id="@+id/login_img"
        android:src="@mipmap/tabpage_icon"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/login_title"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/login_img"
        android:textColor="@color/login_textcolor"
        android:text="登录12306帐号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/login_username_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_account" />

        <TextView
            android:id="@+id/login_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/login_username_img"
            android:text="@string/login_account" />

        <EditText
            android:id="@+id/login_name"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/login_user_tv"
            android:background="@null"
            android:hint="@string/login_name_hint" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/login_pasword_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_passwd" />

        <TextView
            android:id="@+id/login_pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/login_pasword_img"
            android:text="@string/login_pass" />

        <EditText
            android:id="@+id/login_password"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:password="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/login_pass_tv"
            android:background="@null"
            android:hint="@string/login_pass_hint" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/icon_passcode"
            android:drawablePadding="10dp"
            android:text="验证码" />

        <ImageView
            android:id="@+id/login_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/help_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_refresh"
            android:background="@mipmap/btn_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/login_passcode"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:background="@mipmap/test"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/login_loginin"
        android:text="登    录"
        android:textColor="@color/login_textcolor"
        android:background="@color/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/login_loginup"
            android:text="注册12306帐号"
            android:layout_alignParentLeft="true"
            android:textColor="@color/login_infocolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/login_forget"
            android:text="忘记帐号/密码"
            android:layout_alignParentRight="true"
            android:textColor="@color/login_infocolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>


